[General]
network = CoexistenceShowcase

*.*Host*.networkLayer.arpType = "GlobalARP"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.placementHint = "topCenter"
*.visualizer.infoVisualizer.placementPriority = -10

*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.pathLossType = "FreeSpacePathLoss"
*.radioMedium.propagationType = "ConstantSpeedPropagation"
*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm
#*.radioMedium.listeningFilter = true

#*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandNic"
#*.wpanHost*.wlan[*].mac.aTurnaroundTime = 0s
#*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = 0s
#*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
#*.wpanHost*.wlan[*].radio.bandwidth = 20MHz

*.wpanHost*.wlan[*].typename = "WirelessNic"
*.wpanHost*.wlan[*].macType = "CsmaCaMac"
*.wpanHost*.wlan[*].mac.bitrate = 2Mbps
*.wpanHost*.wlan[*].radioType = "APSKScalarRadio"
*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
*.wpanHost*.wlan[*].radio.bandwidth = 20MHz
*.wpanHost*.wlan[*].radio.transmitter.bitrate = 2Mbps
*.wpanHost*.wlan[*].radio.transmitter.power = 1.4mW
*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = 10us
*.wpanHost*.wlan[*].radio.transmitter.headerBitLength = 0b
*.wpanHost*.wlan[*].radio.receiver.sensitivity = -105dBm
*.wpanHost*.wlan[*].radio.receiver.energyDetection = -105dBm
*.wpanHost*.wlan[*].radio.receiver.snirThreshold = 4dB

*.wpanHost1.numPingApps = 1
*.wpanHost1.pingApp[*].destAddr = "wpanHost2"
*.wpanHost1.pingApp[*].startTime = 0.1s
*.wpanHost1.pingApp[*].printPing = true

*.wifiHost1.numUdpApps = 1
*.wifiHost1.udpApp[*].typename = "UDPBasicApp"
*.wifiHost1.udpApp[*].destAddresses = "wifiHost2"
*.wifiHost1.udpApp[*].destPort = 5000
*.wifiHost1.udpApp[*].messageLength = 1000byte
*.wifiHost1.udpApp[*].packetName = "UDPData-"
*.wifiHost1.udpApp[*].startTime = 0s
*.wifiHost1.udpApp[*].sendInterval = 0.1ms

*.wifiHost2.numUdpApps = 1
*.wifiHost2.udpApp[*].typename = "UDPSink"
*.wifiHost2.udpApp[*].localPort = 5000
